{
  "name": "codewars-javascript-solutions",
  "version": "1.0.0",
  "description": "Codewars Javascript Kata Solutions & Tests",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanerSezgin/codewars.git"
  },
  "keywords": [
    "codewars",
    "solutions",
    "kata",
    "kyu",
    "practice",
    "code",
    "javascript"
  ],
  "author": "Caner Sezgin <ccanersezgin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CanerSezgin/codewars/issues"
  },
  "homepage": "https://github.com/CanerSezgin/codewars#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
